{
    "rules": {
        /* Code style rules */
        // Do not allow inline `if` statements.
        "inline-if-style": "never",
        // Always use `then` in block `if` statements.
        "block-if-style": "no-then",
        // Always group `if` statement conditions with parenthesis.
        "condition-style": "group",
        // Use `sub` for `Void` functions. Otherwise, use `function`.
        // For both named and anonymous functions.
        "named-function-style": "auto",
        "anon-function-style": "auto",
        // Enforce presence of commas in associate array literals without
        // leaving one dangling.
        "aa-comma-style": "no-dangling",
        // Allow `print` statements.
        "no-print": "off",

        /* Strictness rules */
        // Enforce both arguments and return `as` type annotations.
        "type-annotations": "all",

        /* Code flow rules */
        // Check if a variable is not assigned in all the possible code paths.
        "assign-all-paths": "error",
        // Consider loops as unsafe code paths. Assingnments inside them may not happen.
        "unsafe-path-loop": "error",
        // Loop iterator variables should not be outside the loop.
        "unsafe-iterators": "error",
        // Warn about unreachable code.
        "unreachable-code": "error",
        // Warn about inconsistent variable casing.
        "case-sensitivity": "error",
        // Warn about variables being set but never used.
        // Set as "warn" instead of "error" beacuse we may want to allow unused variables
        // that will be shown on the crash logs.
        "unused-variable": "warn",
        // verifies consistency of `sub` / `function` returned values
        // (missing return, missing value, returned value while function is `as void`,...)
        "consistent-return": "error"
    },
    "globals": [],
    "ignores": [
        "**/roku_modules/**/*"
    ]
}